

<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=0.8,maximum-scale=0.8,user-scalable=no">
        <meta name="generator" content="Hexo">
        <meta name="author" content="RaneLiner">
        <meta name="keywords" content="blog,raneliner,develop,life,game">
        <meta name="og:title" content="《实梦笔记》 | RaneLiner">
        <meta name="og:description" content="Raneliner Personal Develop Blog Site.">
        <link rel="icon" href="/imgs/favicon.png">
        <link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/extra.css">

        <title>《实梦笔记》 | RaneLiner</title>
    </head>
    <body data-barba="wrapper">
        <div id="load" class="center">
            <img src="/imgs/throbber.svg" alt="">
        </div>
        
        <div class="container">
            <header id="header">
                


<nav class="navbar">
  <ul class="navbar_link">
    <div class="navbar_logo">
      <span id="navbar-title">POST</span>
    </div>
    
  
    
    
      <a href="javascript:void(0);" id="menu" data-pjax>
        <span>&#xe700;</span>&ensp;MENU
      </a>
    
  
    
    
      <a href="/" id="" data-pjax>
        <span>&#xe10f;</span>&ensp;HOME
      </a>
    
  
    
    
      <a href="/archives" id="" data-pjax>
        <span>&#xe7b8;</span>&ensp;ARCHIVES
      </a>
    
  
    
    
      <a href="/tags" id="" data-pjax>
        <span>&#xe8ec;</span>&ensp;TAGS
      </a>
    
  
    
    
      <div class="dropdown_trigger">
        <a href="javascript:void(0);" id="other" data-pjax>
          <span>&#xeca5;</span>&ensp;OTHERS
        </a>
        <li class="dropdown">
          <div class="dropdown_link">
            
            
              <a href="/projects" data-pjax>
                <span>&#xe74c;</span>&ensp;PROJECTS
              </a>
            
            
              <a href="/gallery" data-pjax>
                <span>&#xeb9f;</span>&ensp;GALLERY
              </a>
            
          </div>
        </li>
      </div>
    
  
    
    
      <a href="/about" id="" data-pjax>
        <span>&#xe13d;</span>&ensp;ABOUT
      </a>
    
  

  </ul>
  <button id="switcher" title="设置">
    <span>&#xe115;</span>
  </button>
</nav>

<aside class="mobile-navbar">
  <ul class="mobile-navbar_link">
    
  
    
    
      <a href="javascript:void(0);" id="menu" data-pjax>
        <span>&#xe700;</span>&ensp;MENU
      </a>
    
  
    
    
      <a href="/" id="" data-pjax>
        <span>&#xe10f;</span>&ensp;HOME
      </a>
    
  
    
    
      <a href="/archives" id="" data-pjax>
        <span>&#xe7b8;</span>&ensp;ARCHIVES
      </a>
    
  
    
    
      <a href="/tags" id="" data-pjax>
        <span>&#xe8ec;</span>&ensp;TAGS
      </a>
    
  
    
    
      <div class="dropdown_trigger">
        <a href="javascript:void(0);" id="other" data-pjax>
          <span>&#xeca5;</span>&ensp;OTHERS
        </a>
        <li class="dropdown">
          <div class="dropdown_link">
            
            
              <a href="/projects" data-pjax>
                <span>&#xe74c;</span>&ensp;PROJECTS
              </a>
            
            
              <a href="/gallery" data-pjax>
                <span>&#xeb9f;</span>&ensp;GALLERY
              </a>
            
          </div>
        </li>
      </div>
    
  
    
    
      <a href="/about" id="" data-pjax>
        <span>&#xe13d;</span>&ensp;ABOUT
      </a>
    
  

  </ul>
</aside>
            </header>
            <main id="main" data-barba="container" data-barba-namespace="namespace" data-page-title="POST" data-document-title="《实梦笔记》 | RaneLiner">
                <article class="post">
    <div class="post-meta">
        <img class="post-bg" src="/imgs/bgs/classroom.jpg" alt="">
        <div class="post-info">
            <h1>《实梦笔记》</h1>
            <p class="post-detail">
                <span>&#xec92;</span>&ensp;
                
                <time datetime="2024-06-25T16:00:00.000Z">
                    2024 / 06 / 26
                </time>    
                
                
                    <span>&ensp;&ensp;&#xe8ec;</span>&ensp;
                    
                        <a href="/tags/%E6%B5%8B%E8%AF%95/">
                            测试
                        </a>
                    
                
            </p>
            
                <span>『 Author: 一只因抑郁而迫切想自杀的老鼠 』</span>
                        
        </div>

    </div>
    <div class="post-content">
        <blockquote><h2><span id="注意">注意：</span></h2><p>本文章仅用于滚动测试，著作权归原作者所有。然而还是可以看的，还特地整理一番（。</p>
<footer><strong>-- 废话仙人</strong><cite>raneliner</cite></footer></blockquote>

<hr>
<br>

<div class="toc">

<!-- toc -->

<ul>
<li><a href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%84%8F%E5%A4%96%E9%87%8D%E7%94%9F">第一章 意外重生</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%88%9D%E5%88%B7%E5%89%AF%E6%9C%AC%E4%B9%8B%E5%A1%94">第二章 初刷副本之塔</a></li>
<li><a href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%B8%A2%E9%98%9F%E5%A4%8D%E6%B4%BB%E4%BB%96%E4%BA%BA%E9%98%9F%E5%8F%8B">第三章 踢队复活他人队友</a></li>
<li><a href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%86%8D%E6%AC%A1%E8%A2%AB%E8%B8%A2%E9%98%9F">第四章 再次被踢队</a></li>
<li><a href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%8F%98%E6%95%85">第五章 变故</a></li>
<li><a href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%AD%94%E6%97%8F%E6%94%AF%E6%8F%B4">第六章 魔族支援</a></li>
<li><a href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E9%87%8D%E6%96%B0%E5%B4%9B%E8%B5%B7">第七章 重新崛起</a></li>
<li><a href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%87%8D%E5%9B%9E%E5%9C%B0%E7%90%83">第八章 重回地球</a></li>
<li><a href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%8B%9C%E5%B8%88%E4%B8%8D%E6%85%8E%E5%AD%A6%E6%81%B6%E4%B9%A0">第九章 拜师不慎学恶习</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0">第十章 初步学习</a><ul>
<li><a href="#os-%E4%B8%8D%E6%98%AF%E7%89%B9%E4%B9%88%E8%BF%99%E7%AB%A0%E8%8A%82%E6%98%AF%E6%B0%B4%E5%87%BA%E6%9D%A5%E7%9A%84%E4%B9%88">（os: 不是特么这章节是水出来的么？？？）</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E6%95%85%E5%9C%B0%E9%87%8D%E6%B8%B8">第十一章 故地重游</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E9%A3%8E%E4%BA%91%E4%BA%AD%E5%85%B5%E5%8F%98">第十二章 风云亭兵变</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E7%9B%97%E5%A2%93">第十三章 盗墓</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E6%AD%BB%E9%87%8C%E9%80%83%E7%94%9F">第十四章 死里逃生</a><ul>
<li><a href="#to-be-continuednah-bro%E8%BF%99%E4%B8%8D%E5%8F%AF%E8%83%BD">To Be Continued……（Nah bro这不可能。）</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="第一章-意外重生">第一章    意外重生</span></h1><p>  我叫张山，是个被老板天天加班的员工，老板也姓张，不过他是个彻头彻尾的资本家，每天为了压榨员工，各种加班。</p>
<p>  不知什么时候，我手机里突然多了条消息，是老板发来的，说是老板要求所有员工到会议室开会，说说最近的业绩，还要在9点半前到，但问题是现在已经是晚上的10点了，而这条消息是早上发的，我一想，立即找到不对劲的地方，因为昨天早上9点半开会了，你本人把员工工资一点都不发就算了，还不断地拖欠，这无疑让我们的生活雪上加霜，我当即找到老板，怒骂一句：“张老板，你知道吗，你拖欠员工多长时间的工资了吗，3年了，连一个月的工资都没发下去，我只是单纯的以为是公司周金转不过来，拖欠了所有员工，别的不说，就门口保安小李，他的工资前前后后算起来，你已经欠他1000000了，做保洁的张姨，你欠他3000000，我是全公司之中万里无一的精英，当初你承诺月入千万，结果，欠了我8兆的人民币，加上利息200000000000.1954516521225415208541469415415263元，你如果不把工资全发出来，我们就辞职不干，而且还要赔偿我们更多的钱，还根据法律规定，索要3本重要的小本本，你看着办吧，不服，行，你等着。”老板被这股气息差点吓尿，但他还是没有要交钱的意思。</p>
<p>  隔天，老板气冲冲地找到我并骂了句：“畜生，你还勒索我儿子，我家上千极的资产全让你败光的！”，说完还给我大嘴巴子，我有另一重身份，那就是专门刺杀没良心的老板的刺客，然后到地府汇报最近的那些没良心的老板的资料。</p>
<p>  这天，正下着雨呢，我被雷活活劈的连骨灰都不剩下，然后彻底死翘翘了，而我利用最极端的鬼气鬼影吸收能力再把自己的躯体复活，然而鬼气鬼影早已被吸收的很彻底，就附在那副躯壳之中，而以凡人之躯，压根就不可能承载数以亿计的亡魂，我忍不住大喝一声：“啊！呃啊！！！！！！！！！！！！！！！！！！！！！！！！！”</p>
<p>  大喝过后，我复活了，并转化成一只龙。</p>
<p>  “叮，恭喜宿主成功激活亡灵巨龙神王吞噬进化系统，宿主自身的阴气足够重，只需吞噬一定量的生物，即可进化一次，目前您是德尔斯龙1级，进化到2级要10000点，现有新手大礼包给宿主送上，宿主是否确定领取？”，系统说道。</p>
<p>  我用精神力回复了句：“麻溜的，立马领取新手大礼包”，系统提示到：“宿主成功获取50000000钻石，5个先天满级技能，无需宿主用技能点升级，宿主还成功获取免费的一次进阶机会，宿主还领取到900000000000000000000技能点，任务是击杀一只毛毛虫，宿主的五个先天满级技能是雷狱领域，龙念飓风暴，烈火突袭，海洋超高压意大利海炮，天极流星暴，技能介绍：雷狱领域，使用后会出现一道无比猛烈的雷电会在一个圆环内释放大量雷电，这个圆环就是领域内的雷电自动凝集而成的圆环，并压缩成雷极原子洞，可以把目标先之后劈死，也可以在领域内释放去释放无穷无尽的超高压雷电，龙念飓风暴，使用后可根据龙念和愤怒值把飓风暴压缩到极点之后会爆炸，成为最恐怖的灭亡风暴，烈火突袭，宿主张开嘴后可吐出9 x 122摄氏度以上的火焰，海洋超高压意大利海炮，在海洋之中可吸收一定量的海水之后放出压缩水炮弹，杀伤性可高了，天极流星暴，吸收一定量的旋风并把火焰和风压缩，压缩成流星炙火弹后在宿主周围生成一个小圆圈，宿主如果跳到空中一拳头打到半空的位置，烈焰的灼烧效果会由于压缩，而导致纯度过高会爆炸，直接广域式爆炸。”</p>
<p>  我一听，那还得了吗，出场几个技能已经很变态，别人是生存，我这是开了极限模式吗？</p>
<p>  我就开始了我的变强之路。</p>
<p><br><br><br><br><br></p>
<hr>
<h1><span id="第二章-初刷副本之塔">第二章   初刷副本之塔</span></h1><p>  我对自己的能力开始产生怀疑，因为德尔斯龙一族特有的吞噬给弄没了，听说是被我吸光了，我当然不信，而此时，一只硕大的老虎在面前吼叫了声，然后被雷劈死，废话可真多啊，在蚕食身体和被蚕食身体之间总要做出选择。</p>
<p>  我迅速的把老虎的身体吃掉，对于正常人来说，龙根本不可能出现。</p>
<p>  我的出现把众人都给搞怕了，听到他们说：“龙大哥，别吃我，不要吃我，我的肉不好吃，别吃我！”，说完众人慌乱的跑路了，说真的，对于恐惧之类的负能量，我对这种食物倒是感觉不错，一口气吸了个干净，吃完就睡，却听到有人要来抓我，而且全是真枪实弹啊，我要是束手投降，基本小命不保，那些人却说：“吃了老虎肉，老虎园里的老虎就会减少，我们动物园的名誉就会下降，你这只假龙，连我们都闻到恶臭味，你没洗澡吧，正好把你杀了”，不愧是我，立即用了天极流星暴，我还忍不住吐槽道：“搞了大半天，一条毛毛虫都没打到，反而毁了一片树林”。</p>
<p>“叮，恭喜宿主超额完成任务获得300000的进化点，可从一级升到三级，每五级就可以超进化一次，是否确定进化？”，我说了句：“进化。”。</p>
<p>  我跳到空中，吸收着无比庞大，无比纯正的龙族神力，进化成德尔斯龙三级，又因为超额完成其他任务，拿下了10000连抽的机会。</p>
<p>  我说了句：“抽奖！”，系统说：“恭喜宿主成功获取了50次免费进化和50次免费超进化的使用限定券，龙顶核心100个，钻石1000个，龙皇圣翼1对……”。</p>
<p>  而此时电视报道这这件事，我跑去看，看到政府高层亲自出动，我明白我闯祸了，用了那一点点免费进化和超进化，进化出巨大的翅膀，那是龙皇圣翼，而我只是围着活下去，看这边的巨大的自己，系统提示到：“宿主成功动用无极进化，你已经变得够强了，我很希望宿主能接受这次的礼物，而你已经有了龙族所有的力量，你有能够改变龙族的能力，而我只是系统，不过我会成为宿主最结实的后盾。”我很庆幸，有了个不错的搭档，不像前世，累苦累死没人知道，而我对系统的真诚，也是令系统始料未及的，我说道：“系统，你也知道的，我前世无依无靠，除了我是阎罗王的兄弟之外，别无依靠，而你对于我来说是个无比美妙的辅助，让我们为后面的生存打下最结实的江山吧！”</p>
<p>  我继续说道：“前世独自行动，那么，现在我们执行飓风行动吧，不过执行飓风行动前，有什么比要成为实验对象之前搞袭击有趣呢！”</p>
<p>  我动用了一个技能，就是龙极裂空破，成功把所有研究人员杀了，这只不过是为了活下去，在弱肉强食的世界里，并不存在永久的伙伴，而我不喜欢成为一只混吃混喝等死的龙，我还要拯救龙族，并把龙族复兴。</p>
<p>  此时高官们和所有的高层都在开会，争取把我龙鳞搞下来，好研究研究，我瞬移了，瞬移到之前发动攻击的位置，贪婪地吃着人类的身体，而高官们还准备用麻醉剂准备把我放倒，我也不傻啊。</p>
<p>  不可能会那么容易就让人的手的，我跑了，但我没有直接用飞行，我事先变成一个男生，把体内的龙族的神圣之气给隐藏了。</p>
<p>  我走到一个城市中，那里人山人海，我慢慢悠悠的走在街上，其实我已经穿越到其他星球之中来生存，走着走着，看到有一张纸，那张纸的大致内容是：“卡斯里托尔公会招辅助系角色去刷副本之塔了，有意者请到卡斯里托萨王国的比尔利亚宫中找到科尔斯国王禀报啊，招人了，目前小队已经只剩下一个辅助系角色了啊，赶紧的吧！小队整容如下：’剑士兼队长卡里蒙尔索’，’射手兼副队长玛尔里尼’，’战士科斯塔索’，’法师塔拉里萨’，招人了招人了！”</p>
<p>  我问了离我最近的小孩：“卡斯里托尔公会是啥，卡里蒙尔索是谁，玛尔里尼是谁，科斯塔索是谁，塔拉里萨又是何等人物呢？”，那小孩说道：“哥哥，如果你是想刷副本之塔的话，就别加入他们，菜的一批，卡斯里托尔公会是整个卡斯里托萨王国里最大的公会，那里面的精英可多了，至于小队的信息，我也说给你吧，卡里蒙尔索在他6岁的时候拜千锋大师为师，从小学剑术，到现在还保留在拜师后的那提升的一点点的水平，号称是千锋大师收的最失败的徒弟，不过他是卡斯里托萨王国的王子，玛尔里尼是玛尔拉特王国的公主哈，她虽然有着倾国倾城的美貌，但是脾气是真不好，射箭的本领无比的差，有时目标距离她才10米左右，正常人基本就能射中，她愣是射不中，而且她还喜欢穿短裙出门，虽然是整座城里所以男人梦寐以求的女人，但脾气是真的不好，还不喜欢别人说她坏话，这算啥哈，她还没啥本事，科斯塔索是塔尔克亚王国的巴斯科萨国王的嫡长子，巴斯科萨国王一家及其梅尔妮娅王后一家都是不喜欢打架的，力气适中，不知道是不是基因突变，生出来的儿子却无比的英勇好战，力气也离奇的大，至于塔拉里萨，她也是一个垃圾，她妈妈是99级法师半神，还是整个法师塔议院第七议会厅厅长和法师塔议院院长，这不算啥，最关键的是，塔拉里萨她妈妈玛尔琳亚还是这个世界的魔法使者！”</p>
<p>  我听到这些话，问道：“副本之塔在哪？”，那小孩说了句：“你是来旅游的吧，副本之塔在巴尔里托市的正中心，据说，很少有团队能一口气刷到100层，如果失败了，就要从第一层重新刷，而据说刷到100层的团队，则会走到地狱试炼场，和其它团队进行一对一的对战，平均一个团队一天打5场，只要能够击杀16场以上即可百名，击杀满100个团队，则会去地狱杀戮门进行试炼，每个角色的试炼高度都不一样，如果过了地狱杀戮门，还有两个最恐怖的地方可以做最后的试炼，岩浆地狱海和地狱杀戮场！岩浆地狱海里有最恐怖的魔集九瘤蛇，天甲魔焰鳄，地狱魔焰蝎，鬼焰魔武士，炼狱魔焰鲨，而地狱杀戮场就在地狱杀戮门的正下方，需要得到杀戮魔王的认可之下才能进去！”</p>
<p>  我向那小孩道谢，然后走着走着，有官兵准备抓一些平民百姓去配那群“钛合金”队伍，于是，我就和官兵说：“别抓平民百姓去，如果真是缺人的话我宁愿被你们抓去，我也不会让你们把无辜的百姓给抓走的！”，官兵们见到我是个小孩子，便不以为意地抓了去，其他百姓都很绝望地看着我，而我却不以为意地被官兵的拉去见国王，说：“启禀陛下，抓到了个自愿充当辅助系的，现在小队正式满了，可以刷副本之塔了。”</p>
<p>  我一脸的无所畏惧，毕竟我好歹还是德尔斯龙啊，我只是化成普通男孩和把气息都隐藏起来，官兵们就傻呼呼的把我当普通人给抓走了。</p>
<p>  翌日，我便和卡里蒙尔索、玛尔里尼、科斯塔索、塔拉里萨4人前往副本之塔。</p>
<p>   刚到副本之塔时已经是天黑了，其他人都不敢去外面，怕蚊子咬，便让我去，我问了句：”你们没有带帐篷来吗？“四人异口同声地说：”没有！“，我是真奔溃了，不过他们似乎还没有意识到事情的严重性，因为我可以用龙鳞搭个小帐篷，使得一些小虫子啥的根本就无法近身，我也就拿了点铁啥的做了个自动伸缩帐篷。</p>
<p>  4个人都四仰八叉地睡觉，而我用了个空间技能，在自己空间里睡觉，隔天，我离开了自己睡觉的空间，把四个队员都叫醒，众人还骂了我一句：“你个废柴，我们还没睡醒呢！”</p>
<p>  我说了句：“还睡觉啊，都快8点了，赶紧的吧，好在还有一些铁，我做了口锅。</p>
<p>  简单的整理了4人的武器啥的之后我就去准备点做药水的材料，依然没人和我去。</p>
<p>  我做完药水之后，4个人都和我争着要，要不是做了25瓶，其中一瓶还在自己的空间里，我估计全被抢光了，而此时，空间内的大部分物品在自行组装，而4人问了句：“这药水有多少增幅？”</p>
<p>  我说了句：“红色的药水是火抗药水，一瓶火抗药水有效时长250000分钟，火抗效果是市面上常见的普通药水要高的，就卡里蒙尔索手里的那瓶，火抗效果已经是400%，绿色的药水是速度药水，一瓶速度药水有效时长400000分钟，速度效果是彻底碾压市面上的普通速度药水，可以达到1000%，这是什么概念，要知道，市面上的普通药水最多才99%，时间还短，而我的药水能够力压普通的药水一大截，紫色的药水是隐身药水，这个后面会给，黄色的药水是力量药水，据悉，力量药水市面上还没有一个能够达到100%的彻底强化全身的力气，而我的药水能够长时间的增幅，使得身体力气无限放大，这种能力，是普通药水达不到的，不多说了，赶紧挑战副本之塔好了。”</p>
<p>  4人来到了副本之塔的第一关，这里出现了好多小怪，而我仔细发现那4人没有一个向前冲的，而我也不装了，发动了技能天剑苍穹阵，小怪们全都被杀了，4人都懵了，这到底是不是辅助啊，这分明是个剑士吧，我说道：“你们能不能出点力啊喂？！”</p>
<p>  4人反问道：“卡尔利斯，你不是说你是辅助吗，这分明是剑士才会的技能啊，而且还得是高阶的剑士才会的技能啊，你一个辅助系的，啥时候学的？“</p>
<p>  我说了句：”辅助系只是小职业，兼职之一。我确切的来说，我一个人就能堪比整个团队，不过既然让我加入团队，那么你们也应该为我们这个团队做贡献。“</p>
<p>  4人很冷静的说道：“像我们4个，哪个不是拥有大把资金的，除了BOSS，我们啥也不打。”，我说了句：“好吧，打到第五层的BOSS岩甲魔蛇的时候看你们的表演好了，如果被打得求我的时候，你们都得给我磕三个响头！”</p>
<p>  4个人都忍不住骂了句：“你个臭小子，算了，能看下打到哪层吧!”</p>
<p>  没过多久，5人来到第二层，4个人阴阳怪气地说道：”卡尔利斯，这层是禁用剑士的技能，我看你怎么办！“</p>
<p>  我看了眼第二层的小怪，都是风系的，不过，我的属性样样都是顶级的存在，我把大量的雷电之力都集中到我的拳头上，喊道：“雷焰流星雨！”，双手不断强化雷电之力，做出连续拳击的动作，一只手不断的在缩进胳膊的位置，另一只手当锁定器似的，最后发出去一道杀伤力无比巨大的拳头幻影，小怪们用风暴屏障来防御，不过很容易就被这股攻击释放的余波给击杀了。面对如此恐怖如斯的攻击，4人还懵逼了，在他们的观念里，辅助系无非就是做药水，修复人体受伤的地方，再或者在后排等保护的。</p>
<p>  就这样1天天地过去了。</p>
<p><br><br><br><br><br></p>
<hr>
<h1><span id="第三章-踢队复活他人队友">第三章  踢队复活他人队友</span></h1><p>  在这种无聊的刷塔日子中过去了两年，成功击杀到第39层，准备打到第40层的时候，我被4个人给踢了，我虽然是辅助系，但我展现的太过恐怖的实力使得四个队友把我踢了，我默默的离开了，就这样一个人走在路上，不断地寻找着能够发泄的场地，不过我这脾气也是能够忍住的，结果收到消息，4人卡在40层地狱魔甲犬副本之中，灰头土脸的回去，，回去被他们的爸妈给骂了，不过有人倒是想拉拢我，就是玛尔里尼的爸爸，玛尔拉特王国的领导人卡尔塔国王，他看见女儿带回的箭矢，那附魔几乎是他们所在的王国的最好的工匠都达不到我附魔的的0.3，箭头附魔有破甲，破防，雷霆召唤，锁定，追踪等9000多个附魔，羽毛则是附魔轻盈，精准命中等900多附魔，一把箭附魔一万多个属性，于是下令准备找我当工匠，我压根就不想去。</p>
<p>  走着走着有一个女的来找我，听到那女的是这么说的：“卡尔利斯大师，能帮我吗？”</p>
<p>  我说了句：“姑娘，我就一个普通的辅助系，值得你这么大费周章的来找我吗？”</p>
<p>  她说：“大师别走！我叫卡基娅，是狼人族独有的狂战士，原本我找了其他几个队友，刷副本之塔时，打到第49层时，队友失血过多，请了城里最好的炼金术士和辅助系，但终究无济于事，现在只好找你这个通关副本之塔的辅助系试试看了。”</p>
<p>  我说了句：“好吧，地址在哪，我去看看！”</p>
<p>  她说：“就在附近的旅馆里。“</p>
<p>  我说：”卡基娅，抱我身上，我马上就到。“</p>
<p>  偷摸跟踪到后面的塔拉里萨蒙了，因为有女的抱我身上，还是他们所在的公会的会长，我直接瞬移，来到卡基娅所在的队友们身前，面对我的突然出现，众人被我吓了一跳，不过我用了招几乎所有辅助系都没有的技能千莲齐护，而队友鲍尔斯的苏醒，使得众人无比开心，鲍尔斯看向我，弱弱地说了声：“谢谢！”，我头也不回地走了，对，瞬移回到地面上逛逛，而卡基娅还是跑到我的面前，说了声：“谢谢你救回鲍尔斯，这是你这次任务的酬金，共80000金币，你拿好，如果乐意的话，能不能加入我团队，目前只剩下辅助系了，不知道你是否乐意加入我团队？”</p>
<p>  我有点绝望地说道：“我正是因为我是个辅助系，被我之前所在的团队给踢了，现在距离我身后50米左右的塔拉里萨准备骗我交出药剂，我宁愿把大部分药剂都给你，也不会让塔拉里萨得逞的，祝你的团队一路势如破竹，”看我给了卡基娅上万瓶药水，塔拉里萨懵了呀，因为她压根就没想到，她自认为自己的行动必定能成功，而当我一语道破后，她怒了，要知道，辅助系的精神力再怎么好，也不会料到一个人会在多少米后出现。而见我给了卡基娅大量的药水和一张纸条，她准备把我杀了，结果没想到我都去吃饭了，她还在后面追我，吃完继续散步，她说了句：“别跑啊卡尔利斯。“，我在一瞬间化成一只巨龙，飞走了，而当塔拉里萨看到我的时候，已经呆了，有一只龙给他们当队友，这是他们攒了800000辈子的福也没有达成的效果，毕竟在这颗星球里，有龙那是无比罕见的事情，然而塔拉里萨把这件事汇报给队长后，队长一脸懵逼，骂道：”不可能，绝对不可能，他这药水做的跟个一坨大便一样，不可能是一条龙做的！“</p>
<p>  我继续走着，却意外来到了魔药店，我只是看了瓶药水，说道：”我那药水比你药水要差得多。“</p>
<p>  店长很老，说道：”小伙子，你能不能做一瓶药水我看一下？“，我说了句：”好吧。“</p>
<p>  于是我三下五除二的做出了瓶药水，店长惊呼：”这是增幅力气高达10000%的力气药水？”然后说道：“大师在上，请受徒儿一拜！”</p>
<p>  我说了句：“店长请起。”我只是一个垃圾辅助系，我却在意外得到了个徒弟。</p>
<p>  于是，我就把店长给教会了，大概花了我5年的时间。</p>
<p>  然而卡基娅她回去之后，和队友们说：“卡尔利斯先生为人真好，给了我上万瓶药水，还有张纸条。”</p>
<p>  不看不知道，一看吓一跳，增幅全是超过100%的药水，这可把她们差点吓坏了，要知道在这个世界里，增幅达到100%的药水就可以卖5000金币的天价，更别看那些药水，结果我这药水愣是把卡基娅所在的团队硬生生的把副本之塔攻打到80层，等级早超过之前的49级了，已经80级了！这可把塔拉里萨所在的团队给急坏了，要知道，我那药水可是动辄就＞100%的增幅，这可把他们给忍不住搞崩溃了。</p>
<p>  不断的想拉拢我，但我就像镜子一样，欺压过我的，我就不会再回去那个队伍了。</p>
<p>  我变回一个普通男孩，走在路上，而我却发现，克里索特小队在招法师，我问了句：“队长及其队友都是谁？”，克里索特说：“队长兼射手就是我，副队长兼剑士卡尔利亚特，队友卡里托尼辅助系，战士达拉托，不知阁下是否愿意充当一个法师？“，我说道：”不了，之前被人踢了，我心情不太好，说真的，我都有点不太想去，如果我要是真的和你去，我希望你别和之前的小队一样，别打到第40层的时候就把我踢走了。”见我有点不太心甘情愿的加入，克里索特问道：“小兄弟，你是之前收到啥挫折了吗，你可以和我说说看你为什么会不太情愿，我也能看下能不能帮你一个忙，如果能帮到的话，你能不能加入我团队啊？“，我说：”之前被塔拉里萨所在的团队给踢了。原因是我一个辅助几乎是凭一己之力打上去的，却因为抢了他们四个人的风头，而被踢了，我当时的职业是辅助，结果硬是被踢走了，服了。“，克里索特说道：”这件事不用你去自责，他们就是绿茶队伍，可以不用理会他们，看似钛合金后台，实质上菜的一批，长得不花玩得花的队伍只能卡在40层过不去，我相信你作为一个法师，一定比之前的辅助系要好！“。</p>
<p>  我说道：”生活没有过不去的坎，只有愿不愿意负重前行的人罢了，既然这样，好的，我加入！“，面对我的加入，4人开心地说道：“恭迎卡尔利斯，我们会成为最友好的搭档的，喝酒吧！“，我说道：”你们确定要我喝酒吗，我酒量有点差哦，不过你们也和我差不多。“，说完就拿起酒瓶；拿着酒瓶喝下去，见我喝完一瓶又一瓶的酒，4人惊呼：”酒鬼啊？这么能喝？！“，我说道：”这有啥啊，我都带了点药水来的，不知道你们要不要？“，见我拿了点药水，4人惊呼：”什么鬼啊？！力量药水增幅就是10000%的？这还只是一瓶？！我的天呐，这样的话还打个锤子啊，也不知道法师能不能行？“</p>
<p><br><br><br><br><br></p>
<hr>
<h1><span id="第四章-再次被踢队">第四章   再次被踢队</span></h1><p>  一天后，我们5人一起走向副本之塔，别人正当因为我一个法师没啥伤害的时候，我发动了泰坦天穹破，这一招虽是地属性，但却有着范围性伤害，整个地面都几乎被破坏了，尘埃过后，5人几乎无伤通关，拿到材料风源草，我说到：”第二层的材料空阵花正是我做药水的关键，我希望全都是我上场，我能凭一己之力，对抗副本之塔。“，而队长却说：”你这伤害也太离谱了吧，别的法师只是发个小技能，你这是半个必杀技了吧？！“，我说道：”这才哪到哪啊，这只是我的一个小技能而已啊，有的技能我都不太敢用，怕因为杀伤力太大，而导致副本之塔的粉碎，更何况，我身后还有4个队友要保护啊，放心，一起刷，不过你们只要在一旁抵御余波的冲击的就行，挡不住余波的攻击，我会复活你们的！“，见我这样说，4人忍不住惊呼：“看起来你小子实力不错啊，各种技能都是满级杀伤是吗？而且从你的泰坦天穹破这个技能来看，应该是一个杀伤力不错的技能，范围性的杀伤是吧？”</p>
<p>  我说：“是的。”面对我的回答，4人说道：“看来你这个法师还具备战士的特性，技能全是大范围杀伤是吧。”</p>
<p>  而此时，一个魔族喽啰跑了，说道：“启禀魔王陛下，普罗克森山上的达默尔克族准备发起叛变，而且还都快杀进我们所在的达尔克王国了，毕竟普罗克森山离我们王国还很近，目前已经杀来到濒临王国，已经兵临城下了，我们很多兄弟已经离开了世界了，是彻底的撒手人寰了！“，听到这一消息，魔王克鲁亚呆了，于是出城迎战。</p>
<p>  达默尔克族族长迪卢托斯表示我们好歹每天都给我们敬爱的国王陛下献上食物，但我们一族的劳动力大幅下降，国王陛下您还没有去看，我就叫上众人发起兵变。</p>
<p>  克鲁亚表示我们最近没有接收到关于你们一族的动静了还以为你们那缺人呢，准备多叫点过去劳动啊！，迪卢托斯表示一个人都没有，现在都是我在劳作啊，结果连一科罗特都没有，还让我患上了癌症，现在经济已经分崩离析了吗，克鲁亚不仅当着迪卢托斯的面把之前负责这件事的管理员科尔拉特给踢了，还派了点魔物前去协助，就这一场浩浩荡荡的浩劫因此而中断，达摩尔克族的族长所患得癌症也被治好，迪卢托斯一脸歉意的向克鲁亚道歉，克鲁亚表示你那缺人就直说啊，不用这么大动干戈的，搞得我都以为是那帮取名为勇者的团队前来进攻，不过你杀了我的不下，你能救回吗？</p>
<p>  迪卢托斯表示可以啊，说完双手一挥，之前死亡的怪兽们就复活了。</p>
<p>  克里索特的小队已经刷到第19层，看到BOSS暴风魔冰兽，有无比巨大的獠牙，偌大和拥有巨力的身躯显得无比的硕大，拥有着和人类基本差不多的智慧，却拥有着不随波逐流的本性，与平民百姓显得那么格格不入，身上长着巨大的类似蝙蝠一样的巨大翅膀，然而，他的强悍，在克里索特4人的认知里，远远的超出想象，他知道终究只是被当成通关工具而已，我施展了鬼月破风斩，硬生生的把暴风魔冰兽斩死，面对这一招，克里索特小队直接把我踢出。</p>
<p><br><br><br><br><br></p>
<hr>
<h1><span id="第五章-变故">第五章    变故</span></h1><p>  面对再次把我踢出队伍的克里索特此时已经高兴的不得了，顺带举报到魔物稽查局，而面对这次的背叛，我不禁愤怒了起来，拿了一张纸，写下这一句话：“人心中的成见是一座大山，任你怎么努力都休想搬动，人生中能改变命运的机会可不多，但再怎么不多，也不可以背叛，但还一句彻底拆台的话，人心易变，每个人如果都处于一种知人知面不知心的状态，对世界的猜疑会不断缩小，对身边人的猜疑会反而越来越大，前一次只是别人单纯踢我，这次你们居然这样，我就用借刀杀人了，和瞒天过海同理，瞒天过海可拆为两个词，瞒天和过海，瞒住天不是目的，只是过海的手段，借刀杀人也可以拆成两个词，借刀和杀人，借刀不是目的，那只是杀人的手段。”，写完，我飞到空中，发出鲜红色的眼睛，那股无比凌厉的气息几乎让整座副本之塔内的人和整个王国的人为之胆战心惊，瞬间变回龙的样子，不断地吸收着鬼魂之力，而天空也因为这极端的鬼魂之力变成血红色一般，我不断地吸收着鬼魂之力。</p>
<p>  克里索特表示：“你个魔物危害世间，不应该存活下来的！”，这句话对我来说就是晴天霹雳，而此时，魔物稽查局的人也来了，他们找到克里索特说：“德尔斯龙是最容易惹怒的，怒气一来，祥和的世界就会变成人间炼狱，而且心理防线无比的脆弱，而且只有对世界几乎是彻底失望的人再加上数以亿计的亡魂附体才能转化，是个万能的队友，能战但不好战，而一旦逼急了，是会翻脸不认人的，而且德尔斯龙是没有感情的，克里索特，你惹怒德尔斯龙了？！”。</p>
<p>  克里索特说：“这玩意就是魔物，赶紧把卡尔利斯杀了！”，我已经将龙翼张开，身上的复仇魔晶也越来越多，说了句：“奇怪的动物就被人们疯狂保护，奇怪的人类一来就抵御，这就是世道？可笑，像你们这种虚伪的嘴脸我已经看得够多了，在地球那被欺负，来你们这颗星球还被欺负，这就是你们眼中的美好世界？”，身上开始不断的长着龙鳞开始蜕变，见我杀心大起，克里索特和我道歉说：“大哥，原谅我好吗，小弟我瞎了眼，误把大哥当魔物，小弟我罪该万死啊！“，说话的态度很诚恳，但我说：”我是不会放过你们一整个团队的！毕竟在地球也好，在你们这颗星球也罢，虚伪的嘴脸永远存在，还不如把宇宙毁了，我不断地吸收这黑暗之力和鬼魂之力，不断的强化自己，而我也无比讨厌这一种挂着所谓正义但实质上邪恶的事情，而我忍不住说道：”不是拿我当魔物吗，你们不是要伸张正义吗，怎么一只只的跟蝼蚁似的，拿我当魔物吗？我好歹还辅助过之前几个贵族公子，他们还是认为是我抢他们风头，就实话实说，我还是很喜欢实话实说的态度，而你们这次直接把我当魔物，可笑，这个世界是病变了吗？龙极魔劫破！“，说完张开嘴巴，吸收着黑暗力量，形成一个血红色的火球，带着无比愤怒的眼光向克里索特吐去，面对这招，克里索特带着无比坚毅的眼光前进，要把我这招从头到尾的吃下去，哪怕自己身败名裂，成为千古罪人，他还是硬生生的把技能活活吞下，面对这恐怖如斯的实力，克里索特表示：”开全力把主要攻击点都放我身上吧，我怎样都无所谓，只要别把队友们伤到就好！“，听到队长克里索特这么说，队伍里的其他三人准备打感情牌，试图感化我，我却一脸无情的拆穿道：”为了压榨我身上带来的利益，你们就是准备靠感情牌来获胜的吗，我已经对生活几乎生无可恋，大不了就毁灭吧说完顺带把四个声称在嘴边的火球吐了去，由于自带追踪效果，队伍四人就这样被硬生生搞成骨灰，我说道：“魔物稽查局，你们觉得我算不算魔物？”，心想着：“这是个死问题，目的即是为了把魔物稽查局搞死。”</p>
<p>  而魔物稽查局表示：“你说啥就是啥！“，我说道：”当一个人弱小的时候谁都想欺负你，而当一个人强大起来的时候，谁都想攀附与你，既然这么喜欢欺软怕硬，那我把你们送进地狱！龙极魔光破！“，此时的魔物稽查局彻底慌了，因为没人知道这里面的变数到底是啥！但知道我的技能都是出场自带爆星破坏力的都直接打哈哈了，但还是冒着慌忙之色让我收手，毕竟破坏力这么大的技能，修复起来也不是难事，就是要累坏不少人命，而我反而悟出一个道理：“既然我拥有的能力是能够掌管宇宙万物，而我肯定要守护宇宙万物，如果得到的能力和要负的责任是同等的！”，但眼下，在我的眼里是只剩复仇！</p>
<p><br><br><br><br><br></p>
<hr>
<h1><span id="第六章-魔族支援">第六章    魔族支援</span></h1><p>  克鲁亚发现天的黑暗能量越来越少，怀疑是部下偷吸走的，问话后却发现，几乎没一人敢吸走规模这么庞大的黑暗能量，意识到出大问题后来到副本之塔附近，果然发现了正在不断吸收能量的我，跪着说道：“恭迎少爷，少爷是遇到什么麻烦了？我们帮你解决掉吧，我克鲁亚说话算话，德尔斯龙王还准备让我掏空你的身体给它老人家，不过我只能阴奉阳违了，估计老人家正发着气呢！”</p>
<p>  我说道：“你个无良老爸，从小你就没见过我一眼，我也没有见过你一眼，啥技能也没学到，只能靠我自己一路揣摩学到的技能应对生活了，生活状况好不好你从来没有过问，有什么意义呢！”，我心里想到：“毕竟我曾经被人欺负过，不过这个世界的存在也没啥意义了，毕竟心情很失落，对这个世界很失望，也很绝望！”，我大声喊道：“如果真想安慰我的话，就带着诚意去找我，但就按照克里索特你的态度而言，没戏了，龙魔鬼月炮！“，不断地吸收着无比猛烈的黑暗能量，不，确切的来说是混沌之力，张开大嘴，吸收足能量之后一炮直接发射，德尔斯龙王挡了这致命一击，而此时德尔斯龙王拖着受伤的身体说道：”儿子，我错了，你能原谅我这个爸爸吗？“，我表示：”不会了，死了这条心吧！“</p>
<p>  而魔族们表示：”少爷，别发这么大的火气了，你是可以不用活了，而我们还得活下去啊，而此时，人们几乎跑的跑了，躲的躲了，生怕我一招就把他们干掉了，我搞了个空间，保护魔族们，顺带给魔族们提供生存空间，我在安顿好魔族们之后，我就发起进攻，几乎把整个星球给蚕食殆尽，死的死，伤的伤，而卡基娅跑来找我，说道：“卡尔利斯先生，你能收手吗，面对你这爆星实力，也许对于很多人来说，这很恐怖，对于我来说，你的实力很强了。”，我的愤怒值降下去了，回头释放了拯救龙光，把破坏掉的都修复了，而魔族喽啰们也帮助勇者们把世界修复了，而面对这种情况下，魔物稽查局还击杀了很多魔物。</p>
<p>  我看到这一景象，不仅释放亡灵复活，顺带将龙焰魔魂斩，将魔物稽查局的所有成员击溃，面对如此场景，我再次愤怒起来：”我好心派遣一些魔物去协助，你们还当着我的面击杀了，，当我德尔斯龙不要脸的吗，灾厄台风！“，说完凝聚了风之力，我把风之力压缩成一股可控制的风暴，再把风暴台风化，变成了台风之后丢了出去，除了卡基娅没有被台风卷走之外，其他人可就没这么好运了，全被台风杀死了。</p>
<p>  “叮，由于宿主愤怒值爆表，台风正在强化属性中，”，系统提示道，“宿主你是否知道，台风这一攻击属性可强化？”，我一听就懵了，毕竟台风这玩意杀伤力本就不可小觑，有了系统加持，可能原本14级左右的台风直接变成8000级台风，8000级，那都能够秒杀一个星系的。</p>
<p>  而魔物们也增强台风的实例使得自身魔力几乎越来越虚弱，台风已经变成极端暴风了，但对于克尔鲁索这颗星球来说，即使能够承受10000及以上的台风发起的攻击，不过后续的修复已经是难如登天了，因为这一战，即使人们能够知错，但无尽的贪婪会为他们带来恐怖无比的毁灭。</p>
<p>  塔里克亚国王表示：“你能不能让世间万物修复？事后你的愿望是什么，我们尽力实现吧！“，我看着这位老者态度算是诚恳，我释放了神圣意识这一个全体修复技能，身上的复仇魔晶随着神圣意识褪去了些许，愤怒值也随着下降。</p>
<p>  塔里克亚国王表示：”你做到了，说吧，要实现啥愿望，我们会尽力帮你实现的！“，我只说道：”我饿了，要吃几碗价值为80000金币的拉面。“</p>
<p>  那国王表示：”立马安排！“</p>
<p>  说罢，我就走向修复过后的面馆，而直接暴露出我这龙形的外表肯定会被魔物稽查局抓了。我就变成那个单纯的男孩，拿着钱去吃面，老板说：”看起来你刚刚好像很累啊，发生什么事了？“</p>
<p>  我说道：”没什么，运动了一会。“</p>
<p><br><br><br><br><br></p>
<hr>
<h1><span id="第七章-重新崛起">第七章    重新崛起</span></h1><p>  听到我这么说，老板还以为我干啥去了，但还是小心翼翼地问道：”兄弟，你是德尔斯龙吧，虽然龙气已经隐藏的够好，但你这技能也太离谱了，差点把星球给毁了，我的能力也应付不起你这么大的威力啊！我记得德尔斯龙即能带来死亡，也能带来希望，我也知道，你只是无法控制自己的情绪是吗，也许你还缺少可以控制情绪的老师，是吗？“</p>
<p>  我说了句：”是的。“，同时卡里斯托克王国已经开始全面修复，很多王国已经开始恢复经济啥的，被台风破坏的都在修复，我吃完面之后就跑了，跑去漫游去了，而此时却听到卡基娅在后面说道：”先生，我想买点药水回去，也不知道你会不会卖贵了，我笑道：”虽然我药水和之前一个价，要多少就拿去吧！“</p>
<p>  我趁卡基娅不注意，塞了20000瓶药水，而她觉得有点重，回头一数，说了句：“两万瓶药水？这样的话大部分生存就有保障了，回头给了我100000金币。“</p>
<p>  我也开始漫步了，我跑到太空遨游，走着走着发现了一个星球，我发现了一座石碑，石碑上的话是：”如果想复仇的话可以强化自身，如果你想立马报仇，就吸收龙魔王的力量吧！“</p>
<p>  我想到龙魔王的一些记忆，真是他在我小时候几乎把德尔斯龙家族几乎屠戮殆尽，面对旧时仇人的力量，我说了句：“即使力量再怎么好，如果单靠一个人，你哪怕会再怎么去努力，你终究只是自己故事线里的主角，他人故事线里的配角罢了，时间终究会遗忘掉所有人的！“</p>
<p>  而系统直接就记录这句话，当作我每天的闹钟，我睁眼过后，就继续漫无目的的漫游着，而其他王国开始疾步的发展，恢复到最初的状态后，那个星球的人对我时好时坏，有时还很恐惧，毕竟我那动辄爆星的实力摆在那，而面对这爆星实力，众人巴不得我不再使用，而对这么高伤害的技能，我也继续漫游，直到遇到了龙王国，而此时我用起了隐身，其他的龙就没找到我的气息，听说前方军事节节败退，已经快攻打到王国了，我用了精神通话，对国王说道：“你就是国王？，算了，我毕竟是德尔斯龙一族的，你们的军队也太垃圾了吧，看我的！地址在哪，我去攻灭他们！但我不会加入你们的！”，听到这个请求，国王表示可以啊。地址啥的都说了。</p>
<p>  我瞬移到卡布科索尔行星，找到科尔姆托部队，科尔姆托部队是宇宙中最邪恶的海盗部队，面对无比贪婪的样貌，我说道：“人心不足蛇吞象。”，一瞬间击杀了科尔姆托部队，由于杀伤性过强，加之范围特广，把尼尔里托部队，卡姆利亚部队，希塔里卡部队，迪尔里科部队瞬间全歼，这些号称无恶不作的海盗军队被瞬间全歼，然而，海盗领头提姆利亚说道：“卡尔利娅部队目前军队保留的很完整，看起来卡尔利斯只是给我们一个下马威，但却让我们瞬间带来无比沉重的压迫感，我们一定要把卡尔利斯招到手中，使其成为一颗棋子，这颗棋子定要为我所用！”，然而，我压根就不吃着老一套的技能！我瞬移了，只是把卡尔特斯鲁和尼尔鲁克斯两颗星球的海盗击杀掉！同样的龙王国这边也派军队进行协助，不过没啥用，因为面对大范围的技能，一点小辅助显得零星一点，我把这两次偷袭海盗入侵的星球叫做帝斯利亚行动，毕竟分分钟就解决这么多海盗，海盗领头又向他们的老板说道：“报告老板，一只名为卡尔利斯的龙已经把我所在的军队打的能用的战力已经是寥寥无几了，除了贮存在卡姆立塔星和卡托里斯星的海盗军队之外，全然被击杀了。“</p>
<p>  过了几分钟，海盗首领科斯尔亚卡就收到部下传来的“捷报”，部下克里索尼特说道：“报告首领，目前卡尔利斯已经把卡拉姆索星，迪尔克托星，巴尔里索星等多个星球的海盗全被击杀了！”，听到这消息，科斯尔亚卡瞬间就气冲斗牛的骂了句：“卡尔利斯，你个垃圾，凭啥全歼我部队啊！所有人听令，召唤大量军队，奇袭卡尔利斯！”，众部下第一次见首领脾气这么大，不能说不，只能哆哆嗦嗦地说了句：“是的，首领……!”连腿都快抖得路都差点走不稳，。</p>
<p>  我看见了一支规模无比庞大的舰队向我发起攻击，然而科斯尔亚卡压根没想到，我直接一招粉碎亡轮直接全灭，粉碎亡轮是吸收大量能量在我周身生成一个光轮，浮上来，放我左手边，右手蓄力破灭圣歌，组合技粉碎圣歌瞬间发动，很多都是支离破碎，但由于技能释放后还有一些残留，形成光屏，而光屏碎裂后会释放出好听的音乐，而发起的镜裂迸射，直接炸出黑洞，而这个黑洞无比诡异，在吸收完一定量的东西之后鼓了起来，最后炸裂。</p>
<p>  然而我是真头铁，一股气都打到卡里布尔星。而科斯尔亚卡却很惊讶的发现是我后骂道：“就你一个臭小子，几乎全歼了我部队，垃圾，给我死掉吧！”。<br>  我知道一味的破坏终究是无济于事，我直接一招地爆天魂落，短短一瞬间，毁的都毁了，我再次回到克尔鲁索星，那里和之前一样，该上班的上班，该上学的上学，我忍不住暗暗感叹道：“看来无论有没有守护都一样，人们终究是要生活的。“</p>
<p>   我偷偷地选择重回地球，体验下中国学生的”生活“。</p>
<p><br><br><br><br><br></p>
<hr>
<h1><span id="第八章-重回地球">第八章    重回地球</span></h1><p>  我选择隐藏自己的身份，伪装成一个婴儿，然后偷偷的选择在一位宝妈身上降临，当天，那个宝妈无比高兴地说道：“生了，生了个男孩，看起来很可爱，这小孩不过颜值有点低啊，算了，叫张山吧，希望能像大山一样沉重。”，我听到这名字，直接暗笑：“这根本就是我之前的名称啊，没想到这宝妈还用这名字来叫我。”，我伪装我哭了，实则只是为了故意吸收空气罢了。</p>
<p>  几年后，我上小学了，我想自学计算机，我妈直接就是拒绝，说：“学生的首要任务就是学习，你那破玩意能学习吗，你那玩意能赚钱吗，你那玩意能让你学习成绩保证前十吗？“，我虽然明面上没说，但暗中骂道：”都说兴趣才是最好的老师，你偏不让我学的我就要学！“，我可以和我原来一样的使用空间类的技能，我就偷摸的学。</p>
<p>  几天后，来了一场考试，考试前我妈和我说道：“只要这次能够达到80分以上，我就同意你学。“，我考完试后发现我成绩已经是98，只差两分就100，我跑回家和我妈说，结果是：”逆子，你就只考了这么点分，还好意思和我说要学那啥计算机语言，学个毛线啊，给我写8000000字的检讨过来。“，我爸这边也是说：”你妈妈说得对，考这么低学个屁的计算机语言啊！“，我怒不可遏地回骂了句：”你们只是在意你们那破成绩，你们从来不考虑我的感受，我记得以前妈妈和我一起出门，我只说要吃汉堡，你就说：‘垃圾食品你还吃，这不就是垃圾碳水吗，有啥好吃的，我只不过是渴望能够吃上一次外面的食物，你们就说外面的事物都是小作坊做的，而且还不卫生啥的，’我早全都细心地问过了，都是大品牌，能放心吃的啊！”，结果我妈反骂了句：“你还好意思这样说？上次我和你出门啊，我问你想吃啥？你说吃冰淇淋，我还想骂你一句冰淇凌有啥好吃的吗？这一天天的。”，我忍不住大骂了句：“我想要啥，我渴望得到啥，你从来不过问，在你们眼里，成绩都比亲儿子还要亲，我想干啥都不行，就这还家长？我看，你们去找成绩当你们的儿子吧！别来烦我！”，我用力反锁房间，说道：“什么叫真正的爱？爱是一些小事能让孩子自己做主，大事让孩子协商，爱是孩子要达成的普通意愿尽力得到满足，一些不合常理的就和孩子提醒，不能让他实现，爱是孩子想要什么家长在允许的情况下实现，但万事都要留有底线，而你们这些家长口中的‘都是为了你好’，难道，是为了你们一己私欲而实现吗，孩子终究是个人，不是考试机器，更不是成绩机器，我想要什么，你们终究一瞥而过，我想穿连带裤就说穿校服合群，我想吃冰淇淋，就说快回家吃饭了，还吃啥吃，回家去吃饭去，别在这街边吃着三无食品。这难道就是对孩子的爱吗，我不喜欢吃芒果，你们还三天两头的买芒果回来，这也叫爱吗？这根本就不叫爱，这是想把孩子逼上绝路！”，听见这么说，门外的妈妈骂道：“逆子，你还好意思这么说？我们都是为了你好啊！”，我说道：“这叫爱？这算个屁，你们想打啥感情牌我早看得透透的！”，眼见劝不动我，妈妈就说：“你小子是在叛逆吗？”，我说了句：“因为人们总是把青少年的勇气当叛逆，却又把成年人的懦弱当作顾全大局，正好应了那句初生牛犊不怕虎，待到长成反怕狼，孩子不是机器，也不是专门挨打的，人生短短30000多天，又应了那句短暂的不是生命，短暂的是人，什么叫真正的人生，人一生下来就是来体验人生的，来品尝人生的酸甜苦辣的！当你弱小的时候，没人会保护你，当你强大的时候，没人想欺负你，每个人都有欺软怕硬的心理，我哪怕不负人，难不成别人就不会负我了吗？可笑，弱肉强食的世界里，根本就不存在所谓的正义与邪恶，什么是正义，正义不过是强大的一方说的冠冕堂皇的话，制定的规则就要遵守，而什么是邪恶，邪恶不过是争夺食物之中失败的那方，每个人终究是有不一样的欲望，有的能够实现，有的不能实现，生活就像一大碗糖豆，每一个人都有不一样的梦想，我追求我自己的那个梦想不好吗？你们连最初的梦想都忘了，算个啥玩意！“</p>
<p>  然而，妈妈听说这句话之后骂道：“逆子，你咋这么犟，你咋就要实现你那破梦想啊！”，我不再说话，而是用精神力对系统说道：”提升所有技能！“，”叮，恭喜宿主成功把所有任务都完成！领取大量奖励，技能点全部用完，成功升到所有技能满级，检测到宿主情绪值下降，发生了什么事了？宿主？“，我就把这事一五一十地说给系统听，然而系统说道：”我知道啊，不过宿主你也没做错，因为很多成年人是为了生活而把最初的梦想都忘了，只为了把生活的两口吃的，毕竟在弱肉强食的世界里，双方都在不断地争斗，很少会回忆起自己最初的梦想是啥，目的何在啥的全忘了。“<br>  我回道：“系统，你说的确实很对，这不就是人世间吗，每个人最初的梦想，目的和执着全抛之脑后了。”，我瞬间变回龙形，瞬移到天空，暗中说道：“现在的生活都这么内卷吗，每个人最初的执着都忘了，只为了那两口吃的，还得耗费精神力来维持生活，在这个世界里，你不是有钱就能够解决所有事情，很多事情都要靠你自己去想方设法去解决，但有些“圣母”只为了少数人的利益，把大部分人的利益抛之脑后，只为当前的利益，但是在网上，你弱小时，没人会帮助你的，当你想死的时候，他们也只会说：‘一路走好啥的，几句短短的话，反而能够形成一柄杀人于无形的刀刃。’，什么叫生活，生活是一挑重担，压垮无数人。”</p>
<p>  我又回了句：“有人说日久见人心，但是人心隔肚皮，听上去就很矛盾，但很合理，你们连我最初的目的，连最想达成的目的都抛之脑后，只为学习，没什么用的，读死书吗？都说大丈夫应该不为五斗米折腰，但却是大丈夫能屈能伸，这是什么，这就是相反，每个人如果只为生活，连最初的梦想都忘了。”</p>
<p>  听到这么说，妈妈就怒得痛斥道：”你只为你那微不足道的梦想，非要和你妈撕破脸吗？“，然而，这次等到的是空洞的孤独，我已经早早的遨游着天空，面对这次的意外，妈妈这才想起，是她准备毁了儿子的一生，但我只是遨游天空，之后进入我的空间，就此准备拜师了。</p>
<p><br><br><br><br><br></p>
<hr>
<h1><span id="第九章-拜师不慎学恶习">第九章    拜师不慎学恶习</span></h1><p>  我看着B站科技区视频，是的，我在B站注册了个新昵称，看着视频，然而有一个人，他本领很高超，于是关注后，我想学计算机语言，他说：”学易语言吧，中文编程，很简单的。“</p>
<p>  我说道：”我想学。“，而他却表示：”明天来学习吧。“</p>
<p>  翌日，我说道：”老师，赶紧教我吧。“，然而，啥都没学到，倒是自己一个人反复被欺压着，啥都没学到，辱骂的话倒是学了不少。啥都没学会，结果不小心把他的恶习倒是学了，然而，有人倒是直接通过法律来进行攻击，但压根就没给我一次机会，我迫于压力，认了，我此时已经是心情乱糟糟的，为首的正是名为爱废电脑的cmd君的用户，但说实话，我是真的想自杀了，因为莫名其妙被人扣了帽子，还故意以缺席为由，不断地向法院诉说着什么，原告是龙山凤工作室，还有未知exe程序，这叫什么，这就叫陷阱，结果把我坑了，于是，我压根就心情没好过，都想形成黑雷电来劈死这几个负心玩意，但我说句实话，兜兜转转几个月的科技区，就这样因此而破裂，但我却在不断地在暗中痛哭，因为有这样的一句话是这么说的：“男人眼泪不轻流，只因未到伤心处，弱小时，人人都欺负你，强大时，人人又想攀附你，这个世界也许存在”公平“，但细看就是人们为了钱而不断的想方设法，悲伤的事应该过去，但这不就无异于每天把伤口割裂开然后撒盐，这份痛苦又有谁明白，也没人会安慰的。”</p>
<p>  然而，SYSTEM_Win11_RE也和未知exe程序他们一样，也欺压我，还有QQ名为724但不是奇尔斯和沙雕程序员，还有Hello,World!这几个用户把我坑了，只有爱玩_毁_机的小葛他愿意给我一次机会，我也不傻，直接就是学啊，学点C++和python，但说实话，C++还没python好，学得快。_</p>
<p><br><br><br><br><br></p>
<hr>
<h1><span id="第十章-初步学习">第十章    初步学习</span></h1><p>  葛老师比我小两岁，但从他的教学风格来看，他是个很好的老师，我有啥问题只要向他问一问，他尽可能回答我的问题。</p>
<p>  于是我就开始初次学习。</p>
<p>  但是我是真的学到了，C++的代码我已经入门了，还有python，目前也是入门。</p>
<br>

<h3><span id="os-不是特么这章节是水出来的么">（os: 不是特么这章节是水出来的么？？？）</span></h3><p><br><br><br><br><br></p>
<hr>
<h1><span id="第十一章-故地重游">第十一章    故地重游</span></h1><p>  我时不时来到克尔鲁索这颗星球来看看，而这次，我径直地前往副本之塔，为了之前报复克里索特，我就凭一己之力，活生生的击杀到第99层，这可把卡基娅所在的小队给吓懵逼了，因为从来没见过有人能靠单个人来进攻的，而此时卡基娅发现，自己正打到第98层，这差距大得有点离谱啊，我说道：“旧地重游时，没有旧时情欲浓，旧时物是人已非，略有短暂回味，冲击旧塔时，短暂间一战成名，而今却是新感受，重振吾之雄风。”，这首词不过是我壮大自身的誓言，但这一次，我不会再向我曾经那副令人处处压制的样子一样搞累了，我硬生生的成功杀进第100层。</p>
<p>  而我能够释放虫洞，轻松的在地球和克尔鲁索这两颗星球之间自由穿梭，我不再像之前那样心慈手软了，因为心慈手软终究会一无所有，而最善良的人为什么到最后变得最无情？因为已经对这个世界的恶意看的够透彻了！我也套用相同的手段，但我还是正常的活下去啊，人生下来时来体验人间冷暖的，每个人连最初的梦想都彻底忘了，这叫什么，初心丢失了，有句话是这么说的：“初心易有，但很难直接完成他，而这每一步的脚印，每个人的执着，全忘了，这个世界，根本就不存在公平，因为人生无比短，但确切的来说，时间才是杀手，也是天使，他能把人送走，也能给别人带来新生，也许，那些忘了自己最初的梦想的，应该是被生活磨平了棱角了。”</p>
<p>  我开始琢磨着，却说道：“人本来就两笔，左边一撇是能够提起任何事物，而右边一捺是希望人们能够放下旧时的肮脏的过去，每个事物都具有双面性，既然有好事，那么也会有坏事，不过世界是真的想欺负很简单，设个连环套，我就被这连环套已经是打的混身是伤啊，但终究还得放下，不然的话，将会促使自己行动下去的目标会逐渐分离，导致和普通人一样，只为生活之中的吃饱饭而竭尽脑汁似的，更何况是你死我活的战争呢？人心的演变是无比恐怖的，他可能是过去战场上的敌人，明天就成为你政治上的盟友，也有可能是你过去的兄弟，明天就变成你战争的敌人，什么叫人心，初心易得，却始终难守的人，哪怕看上去光明磊落，但实际上还是负心汉一个，为什么，一个人为生活不断地奔波着，因为根本就没时间实现自己的梦想，而中国家长的教育方法啥也不是，面对一个孩子，就控制欲爆发，喜欢玩老一套的技巧，像什么我给你赚钱全是为了你之类的，都是为了你好之类的，这哪里是教育孩子啊，这不就是把孩子机器化吗，把孩子变成机器人，变成成绩机器人，考好了啥奖励都没有，连诚信都做不到的家长，还叫个屁的家长，这就是人渣，考差了，就是打，咋的，你是把孩子当成机器人是吧，当成一个没有痛感的’超兽‘？错！这种家长教育出来的孩子，没有一个是正常的，旧时代的棍棒底下出孝子也是错的，那个年代，人们已经是饥肠辘辘，有了坚定的目标，才会实现的，你们很多家长也真是的，孩子喜欢什么，能够实现就实现了，无法实现的就换个，我们这些作为家长的，为什么不能给孩子一个机会呢，人生就像比赛，但在这场无声的比赛里，奋斗的对手永远是自己，哪有别人家的孩子啊，总拿别人的孩子的长处对比自家孩子的短处，孩子不是机器，也不是全能的，更不是万能的，我不崇洋媚外，但对于这种教育方式，我实在没啥想吐槽的，孩子开心你就不开心了，你们是怎么做家长的？啥也不是，哪怕放下过去，但孩子的心灵呢，一个人孤苦挣扎，到头来却像个丧家之犬一样任人鱼肉，孩子被欺负了就说是你自己的问题，孩子渴望成为啥，做家长的永远是：‘学生以读书为重。’，但读书真的那么重要吗，也有人不读书，照样挣大钱，为什么？因为是做生意的，这个世界，准确的来说，是场比赛，这场比赛，永远没有赢家和输家，只有自己的初心是否改变，这个才是比赛的目标啊，孩子想干什么，做家长的满口反对，这样会间接杀了孩子，是你们这些做家长的扼杀孩子的梦想，天堂和地狱也不能安慰你，只有你自己才能安慰自己，心碎了，永远没人明白的，人生的奋斗，不在于运动，而在于目标，哪怕实现自己的梦想的，还得做到问心无愧，因为初心易得，始终难守，终究是破防了，孩子是触犯了天条了还是咋的？你们这些做家长的？孩子玩游戏怎么了？你们一整天在外面在外鬼混，孩子没人陪啊，孤独啊，长时间下去，人都能变抑郁了，游戏不和你们这些家长一样，它能在玩家失败的时候鼓励，成功的时候给予奖励，而且打失败的时候有时会给几条命让你继续打，直到成功为止！考试不怕失败！也不需要怎么去总结了，失败了就是失败了，你永远没有什么能用理由去当接口，你犯下的过错，永远是无法弥补的。80年代，说是武侠小说害了孩子，90年代说是互联网害的孩子，00年代说是游戏害了孩子，但实际上没有东西会害了下一代，能够害了孩子的，往往是上一代，你不是说东西毁掉下一代吗？也许，问题根本就不属于物品上，是你的问题，你们这些做家长的，教育失败就拿其他东西当借口，这压根就不是人，还有一句话，那就是曾经我怕鬼，鬼却没有伤害我，如今，我怕人了，因为人把我弄的遍体鳞伤。孩子做错事可以和家长道歉，但家长做错事，他们就应该给儿子道歉，从古至今也许没有这先例，但这不是反常吗？愚昧，无知，这些东西永远会狠狠的摧残所有人，哪怕做错了，就应该道歉，不道歉？你以为孩子是橡皮泥吗？想捏成什么样就捏成什么样吗？错，孩子不是你的附属产品，也不是你的财产，不可以胡作非为，你们这些做家长的，没一个会是真正的为了孩子好，哪怕出发点也是好的，但有点违规操作就不行，我们这些做家长的，也是普通人，没啥特权可以做错事不道歉的。“</p>
<p><br><br><br><br><br></p>
<hr>
<h1><span id="第十二章-风云亭兵变">第十二章    风云亭兵变</span></h1><p>  特里索科国国王的手下巴姆里托联合全国所有叛军，站在风云亭中说道：”叛军兄弟们，为了和平！为了生存！为了成为新的国王！我们不要再为这无良的国王工作了！杀了！兄弟们！为你们的新国王欢呼吧！“，然而，巴姆里托是在晚上搞起的兵变，国王根本就不知情，然而，间谍科斯莫尼成功读取信息后，偷摸的写着纸条，却被巴姆里托发现了，说道：”科斯莫尼，你压根就没想到吧，我故意的。“，科斯莫尼：”啥？你故意的？“，说完就人头分离，就在一瞬间，科斯莫尼永远地走出了时间，纸条被火焰焚烧了，只剩下一点纸灰。</p>
<p>  而我在上完大学课程后，我就跑了，回到克尔鲁索，早听到了，我的智商和情商很高，能够听到宇宙之中的所有声音，但我不傻啊，因为特里索科国王巴泽姆克只爱美人和金钱，他甚至为了金钱，不惜把所有百姓的民脂民膏，我可不会那么傻，就直接放巴姆里托行动了，巴姆里托先是成功占领了布里什拉克列和波尔里斯古墓，有的人会问了，为什么会占领一个古墓？波尔里斯是克拉什尼斯族贵族，克拉什尼斯族是全克尔鲁索中最富有的种族，人脉之广能达到全球之中每1000个之中就有800多个是克拉什尼斯族的，但他们为富不仁，对平民百姓并不好，但军队只打到克斯卢梭特之后军队开始奔溃了，波斯鲁克特开始反向攻击，此后原本被占领的布里什拉克列，但最后不仅成功夺回布里什拉克列，还成功在几个月之内，接连拿下帕鲁索，克托鲁尼，帕利姆索和迪莫鲁托4座城池，其中克里莫科和巴姆里托签订了《醯俐陀条约》，条约内容是巴姆里托不攻击城中人，守护全城人平安。而克里莫科每个月月底都要给巴姆里托岁币，克里莫科表示愿意每个月给3000金币作为岁币，如果拖欠，就加上利息算，利息是一天一铜币，这个条约执行的很成功，克里莫科每个月月底都很准时给钱，而且没压榨百姓的钱，用的还是工资支付，国王还傻乎乎的每个月照样给克里莫科工资，巴姆里托倒是个直性子，一瞬间就成功拿下巴斯科萨，迪克俐陀斯，巴斯克摩尔，戈斯莫鲁萨，塔里托姆茨共5座城池，不过当自家兵力休息的精力充足时，百姓也已经恢复得差不多的时候，巴姆里托已经出手了，夺取了科斯莫泽，达姆斯亚托，姆利克斯，达醯俐陀，克斯醯俐陀萨穆托五座城池，但是此时特里索科国王巴泽姆克此时还在托里斯克宫中，不断地招收着美女，只为了贪图美色。</p>
<p>  而此时有一个美女正哭哭啼啼的被迫面见巴泽姆克，而这个国王贪图美色之外还脾气很差，无数忠臣和重臣都跑到巴姆里托那了，面对这样的情况，巴泽姆克叫来巴姆里托，说道：“兄弟别战斗成吗，如果再次攻打，我就砍了你的头。”，巴姆里托答道：“回禀陛下啊，如果你继续沉迷美色下去，不说是我，哪怕不是我，换做更厉害的，你还打得起吗？”</p>
<p>  然而，巴泽姆克压根就将一个大臣的话抛之脑后，视为空气，巴姆里托很生气，他联络了达泽里克尔，波尔摩克特等5人在塔里特莫尔发起会议，讨论如何攻下克里泽托，据悉是国王钦定的首都，整场会议开了足足5小时。</p>
<p>  会议结束后，巴姆里托就开始行动了，以迅雷不及掩耳之速度夺下了克里托等多处由他国占领的故土，势力之猛令人无不为之惊叹。</p>
<p>  我暗自说道：“这个世界上有一条规则，就是人们永远只会关注热度，热度一过，没人会去再次关注的，很多事情都这样。“，而当特里索科已经彻底沦陷后，巴泽姆克才明白了旧时那位大臣说的：“当我们这些大臣远离你一个国王的时候，你才明白被孤立无援的时候的痛苦，当你做了件错事的时候，哪怕你亲戚也会远离你，当你做了多件正事的时候，天下都归你。”</p>
<p>  而听到这句话后，巴泽姆克说道：“我错了！”，巴姆里托说道：“错了？这个世界没有后悔药可用，人生在世，无论做什么事，无论是对是错，都只能一次过，当初我给你机会的时候，你没有握住机会，也没有套住我说的话，你在这个世界或许是没机会能活下去了哦，因为当你没把握住机会的时候，机会会自动向一个有准备的人提供的。“</p>
<p>  巴泽姆克表示：”什么叫生活，生活像一场测试，考官呢？你自己，考生呢？还是你自己，就是在做一次性选择题，答对了和答错一样，都要入土，谢谢你，巴姆里托，你占领吧。“，我说道：”有一种叫作家长的，他们是揣着答案问孩子问题的，这是什么类的家长啊，中国家长，这种家长也许不能叫家长，巴泽姆克，这也不是你的错，是你的欲望把你锁的死死的，欲望就像一个黑洞，但是世界上永远有更好的，你不能把你旧相爱抛弃了，而你永远处在一些低级思维，你一个色狼，让你当国王，是为了管理所有百姓，国王就像一个管理员，他也是百姓之中的救星，而一旦堕落于色情之中，救星就能变成灾星，欲望永远无法满足，而世界上永远有比旧爱更好的，无论什么都有更好的，最重要的是，那些东西，基本上有着比老一代的工具啊，玩具啥的都有更好的，不过你你曾经丢掉的那个恰恰是最适合你的。“</p>
<p>  巴泽姆克说道：”德……德尔……德尔斯龙？我听说很少人能够见德尔斯龙的，德尔斯龙对整个世界看得透透的啊！“</p>
<p>  我说道：”什么是人性？人性就像是寄生虫，当一件事情热度高的时候就会想方设法去蹭热度，热度一过，人们就不会关注。“</p>
<p><br><br><br><br><br></p>
<hr>
<h1><span id="第十三章-盗墓">第十三章    盗墓</span></h1><p>  一伙名为克里托斯夫的盗墓团伙，共五个，为首的头领是克里米托夫，还有巴米洛科夫等4人，前往波尔里斯古墓，刚进门，就听到这句话：”阁下乃何人？进入波尔里斯古墓的目的又是什么？“话还没说完，就彻底地离开了罪孽的世界，说道：“啰嗦。“</p>
<p>  说完拿起手电筒照亮，走着走着发现了一只无比巨大的生物，定睛一看，是一只硕大的蜡干猫，不过明眼人都知道这很容易尸变，不过当无数只蜡干猫在眼前，5人都吓傻了，不过单看到这棺材的材质，吓了一跳，是个铁棺材，铁棺材还套上三合土，巴米洛科夫慌忙地跑了，说道：“鬼啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！”，托里米科夫打开手电筒一看，是我。</p>
<p>  但地球之中的家长发现我找了工作，但没想到我派出分身去找工作，就随手找了个程序员的工作，但失去了我最初的梦想的初衷，因为我想做黑客，我只想拿个虚拟机当靶场进行攻击，但还是逃离了初衷，我硬生生的辞职了，我就拿起电脑开始测试。</p>
<p>  而同时的克尔鲁索，5人发现一只无比巨大的生物，头上有两只巨角，巨大的手掌加上无比锋利的爪子，让人为之惊恐，巨大的翅膀把大部分光亮的东西都遮蔽了，面对这东西，5人早吓得跑了，我看见这家伙说道：“这……这是……天甲魔蝠皇？据说只有能够击杀它的才能进入卡里莫索宫，卡里莫索宫里藏着一直比这还厉害的怪物，但还是有一只最恐怖的怪兽，它总能做到杀人于无形，还擅长用语言击杀人类，这只怪兽很常见，但没人会懂那只怪兽是啥。”，听我这么说，5人瞬间懵逼了，但还是拿起刀准备击杀了天甲魔蝠皇，我说道：“这玩意无视物理攻击啊！用刀？连一层皮都破不了，更狂妄的想击杀？还在说什么啊，只有法师类的技能才能用啊！！！！！！！！！“一听这么说，5人当即共同释放了大招星河岁月，这是个时间类法师技能，把天甲魔蝠皇缩小成纳米级小渣渣，最后死在一脚之下，然而我一语道破，说道：“动用这么大能力的技能，5年之内无法再次使用。”说完我释放了无极冷却，无极冷却是很离谱的冷却技能，能让所有冷却技能瞬间结束掉冷却。</p>
<p>  说着5人早就进入了帕利姆索楼，这是整座古墓的引导之路，其中帕利姆索楼隐藏了好几只BOSS级的生物，包括天狱腾蛇，天极魔虫等。</p>
<p>  而此时帕尔尼拉克惊呼道：“好……好……好大……好大的……猫！！！！！！！！！！！！！！！！！”一只巨大的猫映入了5人的眼帘，这哪里是猫啊，猫的额头有王字吗？还有仿佛巨甲遮天的翅膀，望着这庞然大物，克里米索夫说道：”历代巴鲁科斯塔守护巨兽，尼禄塔穷奇，拥有着异于世间万物的巨大怪力，据说，完全体的魔神巴泽克鲁斯倾尽全力都只能做到两败俱伤，不过这两玩意永远是好哥们，要想骗他们对打，难如登天啊！巴鲁科斯塔可是特斯克鲁托墓的核心之地，要想闯进去没那么容易啊。“，我说道：”利益一有啊，陌生人都能成为朋友，利益一旦消失，朋友都能变成陌生人，只有永恒的利益，没有永恒的朋友，感情？感情才是世界上最残忍的东西，公平？这个世界根本就不存在公平！愤怒？愤怒只会降低人的理智，失败并不可怕，可怕的是你不会去将失败的原因去反思和鼓励，天堂和地狱永远不会安慰你，你只能去安慰你自己，受伤过的，你只能自己安慰自己，你自己受伤你自己一路过，最不怕的就是失败，可怕的是在同一个地方连续失败。“</p>
<p>  听到我这话，5人瞬间有了主意，准备把我拉垫背，我说道：“百般原谅是滋养野狗的源泉，我是不会向那些曾经咬过我的野狗原谅的，其中就包括曾经不信任过我的修狼阿蓝。“说完我就隐身了，留下5人原地懵逼。</p>
<p>  我就开始回忆了自己的在地球的这段时间的所有记忆，回忆后说道：”这是家长吗，中国家长做的最多算个屁，何为真正的家长，什么是真正的爱？我想问你们这些中国家长，你们是干什么吃的啊！你们开车要考证吧，当别人的家长就不要考证吗？荒唐！你们除了打骂孩子之外啥也不会，为什么手机是西方人发明的？因为梦想，人这一生就是来回忆的，来体验的，体验世间的冷冷暖暖，但是为什么作为家长，永远那么喜欢打骂孩子呢？如果能有一次家长考核，中国家长就是零分普遍，也有看得通透的，能勉强拿上高分之外，很多家长是连一分都没有，这不配叫家长，只配叫人渣，孩子不是为了考试而生，也不是成绩机器，对比有什么用，攀比又有何用？作为家长，最重要的是迎合孩子的想法，只要除了违法之类的梦想不能干之外，其他的都要无条件支持！这个算啥啊，我在看不开的时候乱模仿他人，而当看透了的时候，我是不会再去干扰的，家长和孩子之间的交流要像长辈对晚辈交流，不是像上下级领导和员工一样的关系，这才是最核心的地方，不要像命令一样，孩子不会去理解硬命令，只会去理解软命令，什么是硬命令？我记得之前我妈说过：‘你，把地给拖了，不然的话我就打你屁股！’，做完工作没有支付相应的工资？你这个老板当的可真不合格。这不配叫家长。也不配当老板！所谓的软命令就是有什么事要孩子去做，然后有啥奖品给孩子做奖励之类的，不过你得有诚信，言而失信的你也是无能。而所谓的信任，不过是因为利益之间的短暂合作罢了，利益一齐，甭管什么人都会把你当朋友，利益一丢，朋友也能成为陌生人，人也许会很渴望钱，但你格局是想着怎么赚钱，利益把你压缩的很小，有句话说得好：’你比钱小，钱追着你打，你比钱大，你追着钱打。‘，但是你是想着怎么造钱，钱自然跑进你裤兜里，这就是格局，心眼很小的，鸡毛蒜皮的事都能变得无比巨大的事，没必要因为旧时的伤，为了激励自己而反复把伤口拉开并撒盐，你疼吗？利益不够，谁都难救！”而五人确实战败了密洛鲁陀，而密洛鲁陀据悉是一只特厉害的怪兽，能够无视任何物理伤害。5人是靠AOE技能给干掉了。</p>
<p><br><br><br><br><br></p>
<hr>
<h1><span id="第十四章-死里逃生">第十四章    死里逃生</span></h1><p>  在击杀了密洛鲁陀之后的五人，前往克里托鲁宫，此时发现了一只怪兽，这只怪兽有着无比锋利的爪子，有着清朝的衣服，5人一看，是只僵尸王，千级鬼皇级别的僵尸王，特里克索联合另外四人释放出大招星河时间逆流而起！推回几千年前，这使得僵尸王也变得和普通人无异，但场面也是乱的没眼看了，但最后五人还是灰头土脸踉踉跄跄地走出来。我偷摸的打开技能面板一看，发现了最初获得的五个满级先天技能都进化了，雷狱领域进化成雷魔领域，可自由挑起角度进行攻击并生成雷环进行束缚束缚完毕就会疯狂的生成雷电在被束缚的目标中被活活劈死，雷环可以叠加，当叠加到十层的时候可以释放雷霆风暴活活电死，百层的时候可以从多个角度生成雷霆风暴进行夹击，夹击后变成巨大的雷霆风暴时，被束缚的目标会被电死，千层往上就是绝望雷霆破，可以在瞬间释放出99999999999999999999999999999999999999999999999999999W的雷电，看上去就和没释放差不多，但好在可以瞬发，我可以自动生成一个领域，领域可以叠加无数层的雷极射线，雷极射线第一次发射的时候是很细小的射线，但也没啥杀伤力，可以叠层，叠得越多，击杀力越大。还有龙念飓风暴，进化成龙皇风暴吼，愤怒值越高，吼叫的声音越大，生成的风暴会越强，无极限的增幅会使得风暴变成毁星飓风，海洋超高压意大利海炮也进化成了海皇流星炮，连续性得到了超越质一样的强化，攻击性也有无极限的强化，烈火突袭进化成鬼焰流星破，攻击能力和伤害也是被无限强化了，天极流星暴进化成龙极流星破，伤害也提升了不少。</p>
<p>  五人几乎是踉踉跄跄地走出来，对我怒斥道：“你这废龙，咋不出手啊，害得我们五人差点入土，你出手啊，我们好歹还有得救。”，我说道：“你们这么贪婪，活该！”，我又说道：“人有七情六欲，但是做人不能贪心，一旦贪了，你的生命也会为此而付出代价，适可而止就行，贪是有啥好处？贪久了，你会因此而亡的。”，我意识到哪怕有系统加持，我还得锻炼来强化自己，于是我开始对自己的身体负责，认为每天用3小时解决掉早餐，午餐和晚餐。</p>
<p>  五人一见我这态度，就继续去盗墓了。遇到了一只名为克里姆索特的怪兽，这只怪兽是一只灵长类怪兽，可以伪装成整个盗墓团队之中的新增成员。但会加入团队进行攻击盗墓团队，为此让他们付出代价的。主打的就是为了报复，为的就是报复那些盗墓团队，迫使他们别再来盗墓，据悉这克里姆索特分阶级，最初始的是连模拟人的功能都不会，但是会爆炸，抱住人后就会爆炸，见到伪装的克里姆索特，五人直接用刀杀死了克里姆索特，但是他们没想到克里姆索特是不死不灭的，而且这还分阶级，最高级别的王是从来不会直接出面的，不过只要能逼它出手的，无一例外，全是最厉害的盗墓团队。</p>
<p>  然而此时，他们这才意识到，他们击杀了克里姆索特，而克里姆索特的所有灵魂集合变成了鬼龙王，说道：“贪婪真好，直到你死的时候你才知道贪婪是不是害得你身无分文，欲望就像高山滚起的小石头，没有刚开始的那一小撮，那么也不会有滚山巨石，而贪婪，就是这颗滚石的黑化版，无尽的贪婪就像一个黑洞，一个永远无法填满的黑洞，人们为了追求更极致的利益，不惜破坏一切环境，现在这种情况几乎很少，但并不代表没有，这就是单次博弈，这种利益只能追求一次，宇宙再大，如果全面实行这种利益，整个宇宙将会因此而灭亡，曾经放下的罪错，你到现在都无法弥补，无论是过去还是现在，永远就是这样，以纯粹的利益，换来人们的一日三餐，长此以往，所有曾经兴致勃勃的年轻人，也会因此而伤心，说句实在的，我因你们的欲望而生，要想我死，那就是必须无欲，做人的最高境界就是无欲，而你们这些盗墓集团，正是我一次又一次复活的关键，阴阳分两路，人鬼皆殊途，人知鬼恐怖，鬼知人心毒啊，鬼王破！“，鬼龙王蓄力，释放出爪子进行攻击，我突然瞬移到鬼龙王面前说道：”辛苦你了，鬼神重封。“，这是一个吸收性的技能，鬼龙王心甘情愿的被封印。而此时为首的特姆科索夫说道：”不是说你不会再出手吗？咋出手了？“，我回答道：”我在追求极致的力量，越是纯粹的力量，我越期待，人心易变，毕竟连水都会过期，更何况人说的话呢？养狗三天，狗抱你三年养育之恩，养人三年，人也许三天就把你忘了，狗永远是狗，但是人不一定永远都是人，所以说，这个世道啊，本质上就是不公平的，越是弱小的人，就越喜欢追求公平，越是强大的人，就越喜欢追求利益，你们这一路也是走了很久吧。”</p>
<p>  五人说道：“你骂我们不是人是什么意思？”，我回道：“所说的话都能反悔，是真的不能当人了，越是强大的，就越喜欢欺负弱小的，因为只有弱者才会去想尽办法在这个世界追求公平，但所谓的公平和正义一样，全是一方独大的说辞，谁的拳头硬了，谁就配有发言权，这个世界的黑暗，令人无比的细思极恐，每个人都在嫉世愤俗，每个人都在同流合污，每个人都是心怀鬼胎，想着一方独大。”</p>
<p><br><br><br><br><br></p>
<h2><span id="to-be-continuednah-bro这不可能">To Be Continued……（Nah bro这不可能。）</span></h2>
        
    </div>
</article>


            </main>
            <a id="back2top" href="#top">
                <span>BACK 2 TOP</span>
            </a>
            <footer class="footer">
                <span>&copy;2023 - 2025 | Created by @RaneLiner</span>
                <span>Powered by &#xe7be;<a target="_blank" rel="noopener" href="https://hexo.io">Hexo.</a> (Testing)</span>
            </footer>
        </div>

    <!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?zfour";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="zfour";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/about'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body>
    <script src="https://unpkg.com/@barba/core"></script>
<script src="/js/lenis.js"></script>
<script src="/js/smooth-scroll.polyfills.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pjax@1.0.0/pjax.js"></script>
<script src="/js/script.js"></script>




</html>
